ETHERSCAN_API_KEY=47621642897-30f9h0o2qperjburuv59m81tcp1h0r0i.apps.googleusercontent.com
INFURA_API_KEY=47621642897-30f9h0o2qperjburuv59m81tcp1h0r0i.apps.googleusercontent.com
SEGMENT_API_KEY= AOwUqOCu2JQcY0IFgyCKzwQ2gBFGMuiu
